proto/alice/checkers/v1/types.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";

// Params defines the parameters of the module.
message Params { option (amino.name) = "alice/checkers/Params"; }

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message StoredGame {
  option (amino.name) = "alice/checkers/StoredGame"; 

  string index = 1 ;
  string board = 2;
  string turn = 3;
  string black = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
  